<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Recipes</h1>
    <ul>
        <li><a href="myrecipes/lasagna.html">Homemade Lasagna</a></li>
        <li><a href="myrecipes/spanakopita.html">Spanakopita (Greek Spinach Pie)</a></li>
        <li><a href="myrecipes/martini.html">Dirt Road Martini</a></li>
    </ul>
    
</body>
</html>